{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route-socket": {
        "ClusterId": "cluster-socket",
        "Match": {
          "Path": "socket.io/{**catch-all}"
        }
      },
      "route-api": {
        "ClusterId": "cluster-api",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "cluster-api": {
        "Destinations": {
          "dst-zeabur": {
            "Address": "http://lobby-platform-service-dable.zeabur.internal:8080"
          }
        }
      },
      "cluster-socket": {
        "Destinations": {
          "dst-zeabur": {
            "Address": "http://lobby-platform-service-dable.zeabur.internal:9001"
          }
        }
      }
    }
  }
}